<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="main.Market" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/main/Market.java" binary="false" label="market" type="class" autoSize="true">    
    <position height="-1" width="-1" x="103" y="0"/>    
    <execution id="2">      
      <position height="63" width="63" x="5" y="137"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="view.View" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/view/View.java" binary="false" label="view" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="173" y="0"/>    
    <execution id="4">      
      <position height="21" width="51" x="72" y="158"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="51" x="72" y="198"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="view.Menu" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/view/Menu.java" binary="false" label="menu" type="class" autoSize="true">    
    <position height="-1" width="-1" x="245" y="0"/>    
    <execution id="8">      
      <position height="21" width="54" x="127" y="219"/>    
    </execution>    
    <execution id="10">      
      <position height="63" width="54" x="127" y="258"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="54" x="127" y="706"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="view.Login" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/view/Login.java" binary="false" label="login" type="class" autoSize="true">    
    <position height="-1" width="-1" x="402" y="0"/>    
    <execution id="12">      
      <position height="21" width="54" x="185" y="279"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="54" x="185" y="320"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="controller.UserController" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/controller/UserController.java" binary="false" label="userController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="297" y="0"/>    
    <execution id="17">      
      <position height="21" width="106" x="243" y="341"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="106" x="243" y="386"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="106" x="243" y="586"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="controller.actionLogin" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/controller/actionLogin.java" binary="false" label="actionLogin" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="212" y="0"/>    
    <execution id="21">      
      <position height="21" width="89" x="353" y="407"/>    
    </execution>    
    <execution id="24">      
      <position height="63" width="89" x="353" y="448"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="89" x="353" y="527"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="89" x="353" y="565"/>    
    </execution>    
    <execution id="30">      
      <position height="63" width="89" x="353" y="685"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="controller.csvController" project="Used Book Marketplace" 
    file="/Used Book Marketplace/src/controller/csvController.java" binary="false" label="csvController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="390" y="0"/>    
    <execution id="26">      
      <position height="21" width="99" x="446" y="469"/>    
    </execution>    
    <execution id="33">      
      <position height="63" width="99" x="446" y="506"/>    
    </execution>  
  </object>  
  <message id="3" operation="show():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="Menu()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="Login()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="16" operation="loginprocess(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="ActionLogin(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="25" operation="readCSV(java.lang.String):java.util.List&lt;List&lt;String&gt;&gt;" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="29" operation="userprocess():void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="31" operation="Menu()" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="34" operation="ActionLogin(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>